# 此远程订阅用于解决loon任务脚本的cookie获取，您可在使用后手动将其禁用，以避免无意义的MITM。

hostname= c.tieba.baidu.com

# 百度贴吧
http-request https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js
