#!name= 签到脚本Cookie获取

[Script]

# 顺丰签到 APP > 我的顺丰 > 任务中心 > 签到
http-request ^https:\/\/ccsp-egmas.sf-express.com\/cx-app-member\/member\/app\/user\/universalSign script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.cookie.js, requires-body=true, tag=顺丰速运获取cookie

# 美团签到 APP > 我的 > 领红包 > 签到
http-request ^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.cookie.js, requires-body=true

# 美团买菜签到 APP > 我的 > 签到领币
# http-request ^https?:\/\/mall\.meituan\.com\/api\/c\/mallcoin\/checkIn\/getWeekCheckInProgressBar\? requires-body=0,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/meituan/maicai_checkin.js,tag=美团买菜获取cookie

# 中国联通 app > 首页的流量查询获取 Cookie
http-request ^https:\/\/m\.client\.10010\.com\/serviceimportantbusiness\/smart\/smartwisdomCommon script-path=https://raw.githubusercontent.com/dompling/Script/master/10010/index.js, requires-body=false, timeout=10, tag=中国联通获取cookie

# 美团买菜买菜币各项活动
http-request ^https?:\/\/mall\.meituan\.com\/api\/c\/mallcoin\/checkIn\/queryTaskListInfoV.\? tag=美团买菜领取买菜币, requires-body=0,script-path=https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.cookie.js

# 微信小程序 特仑苏官方商城 日常签到领积分，积分可以兑换实物 打开微信小程序->个人界面，若提示获取cookie成功则可以使用签到脚本
http-request ^https:\/\/mall\.telunsu\.net\/wxapi\/rest\/getUser\?openid=.+ script-path=https://raw.githubusercontent.com/Sliverkiss/helloworld/master/Study/tls.js, timeout=10, tag=特仑苏官方商城获取token

[MITM]

hostname= ccsp-egmas.sf-express.com, i.meituan.com, mall.meituan.com, m.client.10010.com, mall.telunsu.net
