# 该订阅仅适用于Loon, 用于解决任务脚本的Cookie获取, 具体获取方法请看相关脚本内注释. 
# 您可在使用后手动将其禁用, 以避免无意义的MITM.

# 京东签到cookie
http-request ^https?:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东签到Cookie

# 百度贴吧cookie
http-request ^https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js, tag=百度贴吧Cookie


# 中国联通cookie
http-request ^https?:\/\/m\.client\.10010\.com\/dailylottery\/static\/(integral|doubleball)\/firstpage requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/10010/unicom_checkin.js,tag=联通_获取cookie

[MITM]
hostname = api.m.jd.com, c.tieba.baidu.com, m.client.10010.com
