# 此远程订阅用于解决loon任务脚本的cookie获取，您可在使用后手动将其禁用，以避免无意义的MITM。

hostname = c.tieba.baidu.com, api.m.jd.com, music.163.com, act.10010.com, m.client.10010.com, ccsp-egmas.sf-express.com, i.meituan.com, webapi.qmai.cn, bosp-api.xiaojukeji.com, draw.jdfcloud.com, h5.ele.me, as.xiaojukeji.com, mqqapi.reader.qq.com, club.yili.com, clientaccess.10086.cn, wq.jd.com, m.ximalaya.com, passport.suning.com, luckman.suning.com, sign.suning.com, gameapi.suning.com, mobwsa.ximalaya.com, ios.baertt.com, kd.youth.cn, hweb-mbf.huazhu.com, h5.ele.me

# 百度贴吧 cookie  可以使用 打开百度贴吧App后(AppStore中国区, 非内部版)，点击"我的", 如通知成功获取cookie, 则可以使用此签到脚本
http-request https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js, tag=百度贴吧cookie

# 网易云音乐签到 cookie  可以使用 # 先登录: https://music.163.com/m/login # 再访问: https://music.163.com/#/user/level # 提示: 获取会话: 成功!
http-request ^https:\/\/music.163.com\/weapi\/user\/level script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.cookie.js, tag=网易云音乐cookie

# 美团签到 cookie  可以使用 打开 APP , 然后手动签到 1 次, 系统提示: 获取Cookie: 成功 (首页 > 红包签到)
http-request ^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.cookie.js, requires-body=true, tag=美团cookie

# 伊利乳品cookie 可以使用 
http-request https:\/\/club\.yili\.com\/MALLIFChe\/MCSWSIAPI\.asmx\/Call script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/task/yiLi.cookie.js, requires-body=true, tag=伊利乳品cookie

# 苏宁易购
http-request ^https:\/\/passport.suning.com\/ids\/login$ script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/suning/suning.cookie.js, requires-body=true
http-request ^https:\/\/luckman.suning.com\/luck-web\/sign\/api\/clock_sign.do script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/suning/suning.cookie.js
http-request ^https:\/\/sign.suning.com\/sign-web\/m\/promotion\/sign\/doSign.do script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/suning/suning.cookie.js
http-request ^https:\/\/gameapi.suning.com\/sngame-web\/(api\/signin\/private\/customerSignOperation.do|gateway\/api\/queryPrize.do) script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/suning/suning.cookie.js

# 顺丰速运 可以使用 APP 我的顺丰 > 任务中心 > 去签到 提示 获取会话: 成功
http-request ^https:\/\/ccsp-egmas.sf-express.com\/cx-app-member\/member\/app\/user\/universalSign script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.cookie.js, requires-body=true, tag=顺丰速运

# 华住会
http-request https:\/\/hweb-mbf\.huazhu\.com\/api\/signIn tag=华住会获取签到Cookie, script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/hzh/hzh.js, requires-body=false
