# 该签到脚本订阅仅适用于Loon, 您需要获取Cookie后方可使用.
# URL : https://raw.githubusercontent.com/johnwick-xyz/loon/main/GetTask.conf

# 京东签到, 执行时间: 0:05
cron "5 0 * * *" ,timeout=30, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东签到

# 百度贴吧, 执行时间: 08:03-08:05 (3次)
cron "3,4,5 8 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js,tag=百度贴吧

# 中国联通，执行时间：0：15
cron "15 0 * * *" script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/10010/unicom_checkin.js,tag=中国联通

# 京东星推官,执行时间：0：02
cron "2 0 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_xtg.js,tag=京东星推官

