#!name = pupuCheckIn
#!desc = 朴朴签到
#!openUrl = 
#!author = 憨憨
#!homepage = https://github.com/lowking/Scripts/tree/master/pupu
#!icon = https://raw.githubusercontent.com/lowking/Scripts/master/doc/icon/pupu.png
#!input = PuPuTokenKey
#!input = PuPuRefreshTokenKey

[Script]
朴朴签到cookie = requires-body=1,type=http-response,pattern=https:\/\/cauth.pupuapi.com\/clientauth\/user\/verify_login,script-path=https://raw.githubusercontent.com/lowking/Scripts/master/pupu/pupuCheckIn.js
朴朴签到 = type=cron,cronexp="0 10 0 * * ?",wake-system=1,script-path=https://raw.githubusercontent.com/lowking/Scripts/master/pupu/pupuCheckIn.js

[MITM]
hostname = %APPEND% cauth.pupuapi.com
