# By NobyDa GitHub：https://github.com/NobyDa/Script/tree/master
cron "5 9 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js,tag=百度贴吧app签到
cron "10 9 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js,tag=爱奇艺app签到

# By chavyleung GitHub：https://github.com/chavyleung/scripts
cron "15 9 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.js,tag=顺丰速运APP签到

# evilbutcher
cron "20 9 * * *" script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/hzh.js, tag=华住会签到, enabled=true

# blackmatrix7 
# cron "25 9 * * *" script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/meituan/maicai_checkin.js,timeout=30,tag=美团买菜APP签到

# MartinsKing
cron "30 9 * * *" script-path=https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/BiliBili.js, tag=BiliBili每日等级任务

# JoJoJotarou
cron "35 9,11 * * *" script-path=https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.mallcoin.task.js,tag=美团买菜买菜币各项活动

# 憨憨
#cron "40 9 * * *" script-path=https://raw.githubusercontent.com/lowking/Scripts/master/bing/bingPoint.js, tag=Bing 领取积分🎉（积分可兑换京东E卡或抽奖）
#cron "45 9 * * *" script-path=https://raw.githubusercontent.com/lowking/Scripts/master/pupu/pupuCheckIn.js, tag=朴朴签到

# FoKit
cron "50 9 * * *" script-path=https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jhsh_checkIn.js,tag=建行生活,enable=true

# Sliverkiss
cron "55 9 * * *" script-path=https://raw.githubusercontent.com/Sliverkiss/helloworld/master/Study/tls.js, timeout=300, tag=特仑苏官方商城

#
cron "58 9 * * *" script-path=https://raw.githubusercontent.com/Crazy-Z7/Task/main/GDTu.js, tag=高德地图签到,img-url=https://raw.githubusercontent.com/Crazy-Z7/Task/main/Image/IMG_0967.jpeg,enabled=true







