# By NobyDa    GitHub：https://github.com/NobyDa/Script/tree/master
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js,tag=百度贴吧(客户端)签到

# By chavyleung      GitHub：https://github.com/chavyleung/scripts
cron "10 9 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js,tag=美团签到
cron "15 9 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/suning/suning.js, tag=苏宁易购
cron "12 9 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.js, tag=顺丰速运

# id77
cron "20 9 * * *" script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/task/yiLi.js, tag=伊利乳品

# evilbutcher
cron "25 9 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/hzh/hzh.js, tag=华住会


