# By NobyDa GitHub：https://github.com/NobyDa/Script/tree/master
cron "5 9 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js,tag=百度贴吧app签到,img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/tieba.png,enabled=true
cron "10 9 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js,tag=爱奇艺app签到,img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/iQIYI.png,enabled=true

# By chavyleung GitHub：https://github.com/chavyleung/scripts
#cron "15 9 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.js,tag=顺丰速运APP签到

# MartinsKing
cron "30 9 * * *" script-path=https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/BiliBili.js, tag=BiliBili每日等级任务,img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/bilibili.png,enabled=true

# JoJoJotarou
cron "35 9,11 * * *" script-path=https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.mallcoin.task.js,tag=美团买菜签到,img-url=https://raw.githubusercontent.com/johnwick-xyz/QuantumultX/main/icon/maicai.png,enabled=true

# FoKit
cron "50 9 * * *" script-path=https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jhsh_checkIn.js,tag=建行生活签到,img-url=https://raw.githubusercontent.com/johnwick-xyz/QuantumultX/main/icon/jhsh.png,enable=true

# 灰灰
cron "17 9 * * *" script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js, tag=高德地图打车签到,img-url=https://raw.githubusercontent.com/Crazy-Z7/Task/main/Image/IMG_0967.jpeg,enabled=true
cron "15 9 * * *" script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/hzh.js, tag=华住会签到,img-url=https://raw.githubusercontent.com/johnwick-xyz/QuantumultX/main/icon/hzh.png,enabled=true

# MartinsKing
cron "0 10 * * *" script-path=https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/xmlySign.js, tag=喜马拉雅签到,img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/ximalaya.png,enabled=true

# lowking
cron "2 9 * * *" script-path=https://raw.githubusercontent.com/lowking/Scripts/master/bing/bingPoint.js, tag=微软bing积分,img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Google_Opinion_Rewards.png,enabled=true

# Sliverkiss
cron "0 8,12,18 * * *" script-path=https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js, tag=阿里云签到, img-url=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/AliYunDrive.png, enabled=true
cron "3 9 * * *" script-path=https://gist.githubusercontent.com/Sliverkiss/3c0239a09cbe381c572a826a5caf5621/raw/midea.js, tag=美的会员签到, img-url=https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Midea.png,enabled=true

# WowYiJiu
cron "39 9 * * *" script-path=https://raw.githubusercontent.com/WowYiJiu/Personal/main/Script/burning.js, tag=超燃汇小程序签到, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/burning.png,enabled=true





