# By NobyDa    GitHub：https://github.com/NobyDa/Script/tree/master
cron "0 0,1,2 8 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js,tag=百度贴吧(客户端)签到

# By chavyleung      GitHub：https://github.com/chavyleung/scripts
cron "10 0 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js,tag=美团签到
cron "10 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/suning/suning.js, tag=苏宁易购
cron "1 7 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.js, tag=顺丰速运

# Sunert
cron "*/30 9-20 * * *" script-path=https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/youth.js, enabled=true, tag=中青看点

# ztxtop
cron "30 6 * * *" script-path=https://raw.githubusercontent.com/ztxtop/x/main/youth_banner.js, enabled=true, tag=中青看看赚

# songyangzz
cron "3 8-22/3 * * *" script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/YOUTH_READ.js, tag=中青自动阅读

# id77
cron "10 0 * * *" script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/task/yiLi.js, tag=伊利乳品

# evilbutcher
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/hzh/hzh.js, tag=华住会
