# By NobyDa    GitHub：https://github.com/NobyDa/Script/tree/master
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js,tag=百度贴吧app签到

# By chavyleung      GitHub：https://github.com/chavyleung/scripts
cron "12 9 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.js,tag=顺丰速运APP签到

# evilbutcher
cron "25 9 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/hzh/hzh.js,tag=华住会app签到




