hostname = api.m.jd.com

#触发自己点自己助力方便抓body，如过触发不了刷新小程序重新进入或分享给别的号点击。点击助力后即可获取，无论是否成功助力都可。
http-request ^https?://api\.m\.jd\.com/api\?functionId=vvipclub_distributeBean_assist script-path=https://raw.githubusercontent.com/curtinlv/gd/main/jk_script/zxd.js, requires-body=0, tag=zxd
http-response ^https?://api\.m\.jd\.com/api\?functionId=distributeBeanActivityInfo script-path=https://raw.githubusercontent.com/curtinlv/gd/main/jk_script/zxd.js,  requires-body=1, timeout=10, tag=zxd
