hostname = api.m.jd.com

#触发自己点自己助力方便抓body，如过触发不了刷新小程序重新进入或分享给别的号点击。点击助力后即可获取，无论是否成功助力都可。
http-request ^https?://api\.m\.jd\.com/api\?functionId=vvipclub_distributeBean_assist script-path=https://gitee.com/curtinlv/Curtin/raw/master/Script/c_zjd_help.js, tag = requestScript, enable = true, requires-body = true
http-response ^https?://api\.m\.jd\.com/api\?functionId=distributeBeanActivityInfo script-path=https://gitee.com/curtinlv/Curtin/raw/master/Script/c_zjd_help.js, timeout = 10, requires-body = true, tag = responseScript, enable = true
