#!name = 微信小程序 喜茶GO 签到
#!desc = 打开小程序->我的->任务中心，若提示获取Cookie成功则可以使用该脚本
#!author = Sliverkiss
#!icon = 插件的图标，需要120px的直角图标。
#!date = 2023.09.01 12:11:17

[Script]
cron "8 8 * * *" script-path=https://raw.githubusercontent.com/Sliverkiss/GoodNight/master/Script/heytea.js, timeout=300, tag=喜茶Go
http-request ^https:\/\/vip.heytea.com\/api\/service-member\/vip\/task\/member script-path=https://raw.githubusercontent.com/Sliverkiss/GoodNight/master/Script/heytea.js, timeout=10, tag=喜茶Go获取token
[MITM]
hostname =vip.heytea.com
